<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 29 10:58:54 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>109 seconds (109341 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='main.MainClass.declined()'><b>declined</b><br>Test class: main.MainClass</td>
<td></td>
<td>5</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.NachSigned()'><b>NachSigned</b><br>Test class: main.MainClass</td>
<td></td>
<td>8</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.cancelloan()'><b>cancelloan</b><br>Test class: main.MainClass</td>
<td></td>
<td>8</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.Enach()'><b>Enach</b><br>Test class: main.MainClass</td>
<td></td>
<td>8</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.disbursed()'><b>disbursed</b><br>Test class: main.MainClass</td>
<td></td>
<td>9</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.Nachformsigned()'><b>Nachformsigned</b><br>Test class: main.MainClass</td>
<td></td>
<td>8</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.Listed()'><b>Listed</b><br>Test class: main.MainClass</td>
<td></td>
<td>7</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.login()'><b>login</b><br>Test class: main.MainClass</td>
<td></td>
<td>4</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.LoanCount()'><b>LoanCount</b><br>Test class: main.MainClass</td>
<td></td>
<td>4</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.LoanProcessing()'><b>LoanProcessing</b><br>Test class: main.MainClass</td>
<td></td>
<td>20</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.open()'><b>open</b><br>Test class: main.MainClass</td>
<td></td>
<td>8</td>
<td>main.MainClass@5745ca0e</td></tr>
<tr>
<td title='main.MainClass.Repayment()'><b>Repayment</b><br>Test class: main.MainClass</td>
<td></td>
<td>9</td>
<td>main.MainClass@5745ca0e</td></tr>
</table><p>
</body>
</html>