<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">109,341</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">main.MainClass</td><td><a href="#m0">Enach</a></td><td rowspan="1">1661750980149</td><td rowspan="1">8819</td></tr><tr class="passedeven"><td><a href="#m1">Listed</a></td><td rowspan="1">1661751036357</td><td rowspan="1">7302</td></tr><tr class="passedeven"><td><a href="#m2">LoanCount</a></td><td rowspan="1">1661750943256</td><td rowspan="1">4999</td></tr><tr class="passedeven"><td><a href="#m3">LoanProcessing</a></td><td rowspan="1">1661751006739</td><td rowspan="1">20016</td></tr><tr class="passedeven"><td><a href="#m4">NachSigned</a></td><td rowspan="1">1661750988968</td><td rowspan="1">8903</td></tr><tr class="passedeven"><td><a href="#m5">Nachformsigned</a></td><td rowspan="1">1661750997873</td><td rowspan="1">8864</td></tr><tr class="passedeven"><td><a href="#m6">Repayment</a></td><td rowspan="1">1661751026758</td><td rowspan="1">9594</td></tr><tr class="passedeven"><td><a href="#m7">cancelloan</a></td><td rowspan="1">1661750948256</td><td rowspan="1">8826</td></tr><tr class="passedeven"><td><a href="#m8">declined</a></td><td rowspan="1">1661750965985</td><td rowspan="1">5163</td></tr><tr class="passedeven"><td><a href="#m9">disbursed</a></td><td rowspan="1">1661750971148</td><td rowspan="1">9001</td></tr><tr class="passedeven"><td><a href="#m10">login</a></td><td rowspan="1">1661750938907</td><td rowspan="1">4343</td></tr><tr class="passedeven"><td><a href="#m11">open</a></td><td rowspan="1">1661750957085</td><td rowspan="1">8899</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">main.MainClass#Enach</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">main.MainClass#Listed</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">main.MainClass#LoanCount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">main.MainClass#LoanProcessing</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">main.MainClass#NachSigned</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">main.MainClass#Nachformsigned</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">main.MainClass#Repayment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">main.MainClass#cancelloan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">main.MainClass#declined</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">main.MainClass#disbursed</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">main.MainClass#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">main.MainClass#open</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
