<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Saurabh sharma\AppData\Local\Temp\testng-eclipse-2130905459\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="Enach">Enach</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="Listed">Listed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="LoanCount">LoanCount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="LoanProcessing">LoanProcessing</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="NachSigned">NachSigned</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="Nachformsigned">Nachformsigned</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="Repayment">Repayment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="cancelloan">cancelloan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="declined">declined</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="disbursed">disbursed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="main.MainClass" class="method navigator-link" hash-for-method="open">open</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">main.MainClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Enach">
                  </a> <!-- Enach -->
                  <span class="method-name">Enach</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Listed">
                  </a> <!-- Listed -->
                  <span class="method-name">Listed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoanCount">
                  </a> <!-- LoanCount -->
                  <span class="method-name">LoanCount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LoanProcessing">
                  </a> <!-- LoanProcessing -->
                  <span class="method-name">LoanProcessing</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="NachSigned">
                  </a> <!-- NachSigned -->
                  <span class="method-name">NachSigned</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Nachformsigned">
                  </a> <!-- Nachformsigned -->
                  <span class="method-name">Nachformsigned</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Repayment">
                  </a> <!-- Repayment -->
                  <span class="method-name">Repayment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="cancelloan">
                  </a> <!-- cancelloan -->
                  <span class="method-name">cancelloan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="declined">
                  </a> <!-- declined -->
                  <span class="method-name">declined</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="disbursed">
                  </a> <!-- disbursed -->
                  <span class="method-name">disbursed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="open">
                  </a> <!-- open -->
                  <span class="method-name">open</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Saurabh sharma\AppData\Local\Temp\testng-eclipse-2130905459\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;main.MainClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'LoanProcessing')
data.setCell(0, 2, 'main.MainClass')
data.setCell(0, 3, 20016);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Repayment')
data.setCell(1, 2, 'main.MainClass')
data.setCell(1, 3, 9594);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'disbursed')
data.setCell(2, 2, 'main.MainClass')
data.setCell(2, 3, 9001);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'NachSigned')
data.setCell(3, 2, 'main.MainClass')
data.setCell(3, 3, 8903);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'open')
data.setCell(4, 2, 'main.MainClass')
data.setCell(4, 3, 8899);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Nachformsigned')
data.setCell(5, 2, 'main.MainClass')
data.setCell(5, 3, 8864);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'cancelloan')
data.setCell(6, 2, 'main.MainClass')
data.setCell(6, 3, 8826);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Enach')
data.setCell(7, 2, 'main.MainClass')
data.setCell(7, 3, 8819);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Listed')
data.setCell(8, 2, 'main.MainClass')
data.setCell(8, 3, 7302);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'declined')
data.setCell(9, 2, 'main.MainClass')
data.setCell(9, 3, 5163);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'LoanCount')
data.setCell(10, 2, 'main.MainClass')
data.setCell(10, 3, 4999);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'login')
data.setCell(11, 2, 'main.MainClass')
data.setCell(11, 3, 4343);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">main.MainClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">openchrome</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">4273 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LoanCount</span>
                <span class="method-start">8622 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">cancelloan</span>
                <span class="method-start">13622 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">open</span>
                <span class="method-start">22451 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">declined</span>
                <span class="method-start">31351 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">disbursed</span>
                <span class="method-start">36514 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enach</span>
                <span class="method-start">45515 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">NachSigned</span>
                <span class="method-start">54334 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Nachformsigned</span>
                <span class="method-start">63239 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LoanProcessing</span>
                <span class="method-start">72105 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Repayment</span>
                <span class="method-start">92124 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Listed</span>
                <span class="method-start">101723 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">109027 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
